spring.kafka.producer.bootstrap-servers=${KAFKA_URL:localhost}:${KAFKA_PORT:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=ru.pominki.presenter.service.CustomSerializerService

#upload
spring.http.multipart.max-file-size=300MB
spring.http.multipart.max-request-size=300MB

bucketname=bucketName
subdirectory=media
#spring.cloud.gcp.credentials.location=classpath:key.json

pcloud.token=noter