spring.kafka.producer.bootstrap-servers=${KAFKA_URL:localhost}:${KAFKA_PORT:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=ru.meighgen.presenter.service.CustomSerializerService

#upload
spring.http.multipart.max-file-size=300MB
spring.http.multipart.max-request-size=300MB

bucketname=bucketName
subdirectory=media
#spring.cloud.gcp.credentials.location=classpath:key.json

pcloud.token=noter

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:pominki}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:pass}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always

#spring.datasource.data=classpath:dev-postgres.sql
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET:secret}
jwt.expiration.access=${EXPARATION_TIME_ACCESS:900000}
jwt.expiration.refresh=${EXPARATION_TIME_REFRESH:84600000}