spring.kafka.producer.bootstrap-servers=${KAFKA_URL:localhost}:${KAFKA_PORT:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=ru.pominki.presenter.service.CustomSerializerService